[tox]
skipsdist = True
usedevelop = True
envlist =
    py{38,39,310,311}-dj42-wagtail{52,61,62}
    py{311,312}-dj{50}-wagtail{52,61,62}
    py{311,312}-dj{51}-wagtail{61,62}
    flake8
    isort
    black

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = wagtail_storages.tests.settings
deps =
    dj42: Django>=4.2,<4.3
    dj50: Django>=5.0,<5.1
    dj51: Django>=5.1,<5.2
    wagtail52: wagtail>=5.2,<5.3
    wagtail60: wagtail>=6.0,<6.1
    wagtail61: wagtail>=6.1,<6.2
    wagtail62: wagtail>=6.2,<6.3
    wagtailmain: git+https://github.com/wagtail/wagtail.git@main#egg=Wagtail

install_command = pip install -e ".[testing]" -U {opts} {packages}
commands =
    coverage run --source="{toxinidir}/wagtail_storages" -m django test wagtail_storages
    django-admin check
    django-admin makemigrations --check --noinput
    coverage report -m --omit="{toxinidir}/wagtail_storages/tests/*" --fail-under=80

[testenv:black]
basepython = python3
deps =
    black
commands =
    black --check ./

[testenv:flake8]
basepython = python3
deps =
    flake8
commands =
    flake8 wagtail_storages

[testenv:isort]
basepython = python3
deps =
    isort
changedir = {toxinidir}
commands =
    isort --check-only --diff wagtail_storages
