[tox]
envlist =
    py{37,38,39,310}-dj3-wagtail215
    py{39,310}-dj4-wagtail216
    py3{39,310}-dj4-wagtail{3,main}
    flake8
    isort
    black

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = wagtail_storages.tests.settings
deps =
    dj3: Django>=3,<4
    dj4: Django>=4,<5
    wagtail215: wagtail>=2.15,<2.16
    wagtail216: wagtail>=2.16,<2.17
    wagtail3: wagtail>=3.0,<4.0
    wagtailmain: git+https://github.com/wagtail/wagtail.git@main#egg=Wagtail

install_command = pip install -U {opts} {packages}
commands =
    coverage run --source="{toxinidir}/wagtail_storages" -m django test wagtail_storages
    django-admin check
    django-admin makemigrations --check --noinput
    coverage report -m --omit="{toxinidir}/wagtail_storages/tests/*" --fail-under=80
extras = testing

[testenv:black]
basepython = python3
commands =
    black --check ./

[testenv:flake8]
basepython = python3
commands =
    flake8 wagtail_storages

[testenv:isort]
basepython = python3
usedevelop = false
changedir = {toxinidir}
commands =
    isort --recursive --check-only --diff wagtail_storages
