[tox]
envlist =
    py{37}-dj{32}-wagtail{41,42,main}
    py{38,39,310}-dj{32,40,41}-wagtail{41,42,main}
    py{311}-dj{41}-wagtail{41,42,main}
    flake8
    isort
    black

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = wagtail_storages.tests.settings
deps =
    dj32: Django>=3.2,<4.0
    dj40: Django>=4.0,<4.1
    dj41: Django>=4.1,<5.0
    wagtail41: wagtail>=4.1,<4.2
    wagtail42: wagtail>=4.2,<5.0
    wagtailmain: git+https://github.com/wagtail/wagtail.git@main#egg=Wagtail

install_command = pip install -U {opts} {packages}
commands =
    coverage run --source="{toxinidir}/wagtail_storages" -m django test wagtail_storages
    django-admin check
    django-admin makemigrations --check --noinput
    coverage report -m --omit="{toxinidir}/wagtail_storages/tests/*" --fail-under=80
extras = testing

[testenv:black]
basepython = python3
commands =
    black --check ./

[testenv:flake8]
basepython = python3
commands =
    flake8 wagtail_storages

[testenv:isort]
basepython = python3
usedevelop = false
changedir = {toxinidir}
commands =
    isort --recursive --check-only --diff wagtail_storages
